.nec-cdrouter: &nec_cdrouter
  needs:
    - job: build test intel_mips prpl webui
      optional: true
  extends:
    - .nec-wx3000hp testbed
    - .cdrouter

CDRouter-Top-100+mDNS NEC NAND:
  <<: *nec_cdrouter

CDRouter-Top-100+mDNS NEC VLAN WAN/LAN NAND:
  <<: *nec_cdrouter
  variables:
    CDROUTER_TEST_CONFIG: vlan
    DUT_INIT_SCRIPTS: |
      .gitlab/scripts/dut-init/cdrouter-dut-enable-vlans.sh

CDRouter-Top-100+mDNS NEC PPPoE WAN NAND:
  <<: *nec_cdrouter
  variables:
    CDROUTER_TEST_CONFIG: ppp
    DUT_INIT_SCRIPTS: |
      .gitlab/scripts/dut-init/cdrouter-dut-enable-pppoe.sh


.nec-cdrouter-ipv6: &nec_cdrouter_ipv6
  <<: *nec_cdrouter
  allow_failure: true
  rules:
    - if: '$TFTP_IMAGE_DOWNLOAD_URL =~ $TFTP_IMAGE_FILENAME_PATTERN'
      when: always
    - if: '$TFTP_IMAGE_DOWNLOAD_URL'
      when: never
    - when: manual

CDRouter-UPnP-IPv46 NEC NAND:
  <<: *nec_cdrouter_ipv6
  variables:
    CDROUTER_TEST_CONFIG: generic-ipv6-upnp

CDRouter-IPv6-Top-100+mDNS NEC NAND:
  <<: *nec_cdrouter_ipv6
  variables:
    CDROUTER_TEST_CONFIG: ppp-ipv6

CDRouter-IPv6-Top-100+mDNS NEC VLAN WAN/LAN NAND:
  <<: *nec_cdrouter_ipv6
  variables:
    CDROUTER_TEST_CONFIG: vlan-ipv6
    DUT_INIT_SCRIPTS: |
      .gitlab/scripts/dut-init/cdrouter-dut-enable-vlans.sh

CDRouter-IPv6-Top-100+mDNS NEC PPPoE WAN NAND:
  <<: *nec_cdrouter_ipv6
  variables:
    CDROUTER_TEST_CONFIG: ppp-ipv6
    DUT_INIT_SCRIPTS: |
      .gitlab/scripts/dut-init/cdrouter-dut-enable-pppoe.sh

CDRouter-TR-069 NEC NAND:
  <<: *nec_cdrouter
  variables:
    DUT_INIT_SCRIPTS: |
      .gitlab/scripts/dut-init/cdrouter-tr181-mockups.sh
