---
profiles:
  - AX6000_2000_ETH_11AXUCI
  - AX3000_1600_ETH_11AXUCI
  - AX3000_1600_ETH_11AXUCI_ASURADA
target: intel_mips
subtarget: xrx500
external_target: True
description: Build images for the Intel MIPS devices - Axepoint and NEC(Asurada)
feeds:
  - name: feed_intel
    uri: https://gitlab.com/prpl-foundation/prplOS/feed-intel.git
    tracking_branch: ugw-8.5.2-cleanup
    revision: b7275a65f86821e7c191d4a1c13c61186168177b

packages:
  - dwpal_6x-uci
  - iwlwav-base-files
  - iwlwav-hostap-uci
  - iwlwav-iw
  - iwlwav-tools
  - kmod-crypto-aead
  - kmod-crypto-authenc
  - kmod-crypto-cbc
  - kmod-crypto-cmac
  - kmod-crypto-deflate
  - kmod-crypto-des
  - kmod-crypto-echainiv
  - kmod-crypto-hash
  - kmod-crypto-hmac
  - kmod-crypto-iv
  - kmod-crypto-manager
  - kmod-crypto-md5
  - kmod-crypto-null
  - kmod-crypto-pcompress
  - kmod-crypto-rng
  - kmod-crypto-sha1
  - kmod-crypto-sha256
  - kmod-crypto-sha512
  - kmod-crypto-wq
  - kmod-directconnect-dp
  - kmod-eip97
  - kmod-gpio-button-hotplug
  - kmod-intel_eth_toe_drv_xrx500
  - kmod-ipsec
  - kmod-ipsec4
  - kmod-ipsec6
  - kmod-iptunnel4
  - kmod-iptunnel6
  - kmod-iwlwav-driver-uci
  - kmod-lib-zlib-deflate
  - kmod-lib-zlib-inflate
  - kmod-litepath-hwacc
  - kmod-mac-violation-mirror
  - kmod-nls-base
  - kmod-ppa-drv
  - kmod-ppa-drv-accel
  - kmod-ppa-drv-grx500
  - kmod-ppa-drv-grx500-mpe
  - kmod-ppa-drv-mpe-ip97
  - kmod-ppa-drv-stack-al
  - kmod-usb-core
  - kmod-usb-dwc3
  - kmod-usb-dwc3-grx500
  - kmod-veth
  - iwinfo
  - libncurses
  - libnl
  - libnl-core
  - libnl-genl
  - libnl-nf
  - libnl-route
  - libopenssl
  - libreadline
  - librt
  - libuuid
  - ltq-gphy-fw-xrx500
  - ltq-wlan-wave_6x-uci
  - nand-utils
  - ppacmd
  - safeclibs3
  - switch_cli_ugw8
  - swpal_6x-uci
  - terminfo
  - uuidgen

diffconfig: |
  CONFIG_DEVEL=y
  CONFIG_KERNEL_GIT_CLONE_URI="https://gitlab.com/prpl-foundation/intel/linux.git"
  CONFIG_KERNEL_GIT_DEPTH=""
  CONFIG_KERNEL_GIT_REF="dc542d0ac6100123552c3a6ea12296061850e20b"
  CONFIG_KERNEL_GIT_MIRROR_HASH="e4208c447937bbceb12d086a4ccc620c3ca603a917e27ffb42c26c515d303c5b"
  CONFIG_LTQ_SWITCH_CLI_UGW8_HELP_PRINTOUT=y
  CONFIG_OPENSSL_ENGINE=y
  CONFIG_OPENSSL_PREFER_CHACHA_OVER_GCM=y
  CONFIG_OPENSSL_WITH_ASM=y
  CONFIG_OPENSSL_WITH_CHACHA_POLY1305=y
  CONFIG_OPENSSL_WITH_CMS=y
  CONFIG_OPENSSL_WITH_DEPRECATED=y
  CONFIG_OPENSSL_WITH_ERROR_MESSAGES=y
  CONFIG_OPENSSL_WITH_PSK=y
  CONFIG_OPENSSL_WITH_SRP=y
  CONFIG_OPENSSL_WITH_TLS13=y
  CONFIG_WIRELESS_STA=y
  CONFIG_PACKAGE_netifd-ugw=y
