---
description: Add the prpl WebUI
feeds:
  - name: feed_prpl
    uri: https://gitlab.com/prpl-foundation/prplOS/feed-prpl.git
    tracking_branch: prplos
    revision: 06fa6b2d10b0d7c79498891866d7a360aec65cb0

packages:
  - prpl-webui
