.turris-omnia testbed:
  extends: .testbed true.cz
  variables:
    DUT_ARCH: arm
    DUT_TARGET: mvebu
    DUT_SUBTARGET: cortexa9
    DUT_BOARD: turris-omnia
    DUT_CPU_TYPE: cortex-a9
    DUT_CPU_SUBTYPE: vfpv3-d16
    DUT_WAN_INTERFACE: eth2
    LABGRID_TARGET: turris-omnia-initramfs
    TFTP_IMAGE_FILENAME: openwrt-mvebu-cortexa9-cznic_turris-omnia-initramfs-kernel.bin
    TFTP_IMAGE_FILENAME_PATTERN: /.*openwrt-mvebu-cortexa9-cznic_turris-omnia-initramfs-kernel.bin/
  tags:
    - dut-turris-omnia
